COMUN.ACEPTAR=Aceptar
COMUN.VOLVER=Volver
PAGINA.TITULO=Título
PAGINA.CABECERA=Principal
COMUN.FIRMA.TITULO=Firma
COMUN.FIRMA.ESTADO=Estado
COMUN.FIRMA.PRUEBA.P1=Prueba de lo que he hecho<a href=""></a>
COMUN.FIRMA.PRUEBA.P2=P2
